conn serverA-B
        auto=route
        keyexchange=ikev2
        left=192.168.70.5
	leftsubnet=192.168.60.0/24
        leftcert=192.168.70.5.cert.pem
        leftid="C = SE, ST = Blekinge, O = ET2595, CN = 192.168.70.5"
        right=192.168.70.6
	rightsubnet=192.168.80.0/24
        rightid="C = SE, ST = Blekinge, O = ET2595, CN = 192.168.70.6"
        type=tunnel
	leftfirewall=yes